{
	"name":"madeyourday/contao-rocksolid-slider",
	"description":"Responsive Slider. Full Contao integration, latest touch technology and hardware acceleration.",
	"keywords":["contao","slider","jquery"],
	"type":"contao-bundle",
	"homepage":"https://rocksolidthemes.com/de/contao/plugins/responsive-slider",
	"license":"commercial",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"https://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions/contao",
		"issues":"https://github.com/madeyourday/contao-rocksolid-slider/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-slider"
	},
	"require":{
		"php":">=5.5",
		"contao/core-bundle":"^4.3"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0",
		"phpunit/phpunit": "^6.1"
	},
	"conflict": {
		"contao/core": "*",
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidSlider\\": "src/"
		}
	},
	"autoload-dev":{
		"psr-4": {
			"MadeYourDay\\RockSolidSlider\\Test\\": "tests/"
		}
	},
	"extra": {
		 "contao-manager-plugin": "MadeYourDay\\RockSolidSlider\\ContaoManagerPlugin"
	},
	"replace":{
		"contao-legacy/rocksolid-slider":"self.version",
		"contao-legacy/rocksolid-slider-pro":"self.version"
	}
}
