{
	"name":"madeyourday/contao-rocksolid-slider",
	"description":"Responsive Slider. Full Contao integration, latest touch technology and hardware acceleration.",
	"keywords":["contao","slider","jquery"],
	"type":"contao-bundle",
	"homepage":"https://rocksolidthemes.com/de/contao/plugins/responsive-slider",
	"license":"proprietary",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"https://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions/contao",
		"issues":"https://github.com/madeyourday/contao-rocksolid-slider/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-slider"
	},
	"require":{
		"php":">=7.4",
		"contao/core-bundle":"^4.13 || ^5.0",
		"doctrine/dbal":"^3.3 || ^4.0"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0"
	},
	"conflict": {
		"contao/core": "*",
		"contao/manager-plugin": "<2.0 || >=3.0",
		"doctrine/dbal":"<2.6"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidSlider\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.3.x-dev"
		},
		"contao-manager-plugin": "MadeYourDay\\RockSolidSlider\\ContaoManagerPlugin"
	},
	"replace":{
		"contao-legacy/rocksolid-slider":"self.version",
		"contao-legacy/rocksolid-slider-pro":"self.version"
	}
}
